
`verilator_config

lint_off -rule UNOPTFLAT -file "*/dupli.sv"
lint_off -rule UNUSED    -file "*/dupli.sv"
lint_off -rule UNDRIVEN  -file "*/dupli.sv"
lint_off -rule WIDTH     -file "*/dupli.sv"
lint_off -rule DECLFILENAME -file "*/dupli.sv"

// -------------------------------------------------------------
// HLS top module centra
// -------------------------------------------------------------

lint_off -rule UNUSED    -file "*/Avg_dup.v"
lint_off -rule UNDRIVEN  -file "*/Avg_dup.v"
lint_off -rule WIDTH     -file "*/Avg_dup.v"
lint_off -rule DECLFILENAME -file "*/Avg_dup.v"

// -------------------------------------------------------------
// HLS generated submodules centra
// -------------------------------------------------------------

lint_off -rule UNUSED    -file "*/Avg_dup_*.sv"
lint_off -rule UNDRIVEN  -file "*/Avg_dup_*.sv"
lint_off -rule WIDTH     -file "*/Avg_dup_*.sv"
lint_off -rule DECLFILENAME -file "*/Avg_dup_*.sv"

// -------------------------------------------------------------
// HLS top module duplicate
// -------------------------------------------------------------

lint_off -rule UNUSED    -file "*/Avg_dup.v"
lint_off -rule UNDRIVEN  -file "*/Avg_dup.v"
lint_off -rule WIDTH     -file "*/Avg_dup.v"
lint_off -rule DECLFILENAME -file "*/Avg_dup.v"

// -------------------------------------------------------------
// HLS generated submodules duplicate
// -------------------------------------------------------------

lint_off -rule UNUSED    -file "*/Avg_dup_*.sv"
lint_off -rule UNDRIVEN  -file "*/Avg_dup_*.sv"
lint_off -rule WIDTH     -file "*/Avg_dup_*.sv"
lint_off -rule DECLFILENAME -file "*/Avg_dup_*.sv"

lint_off -rule STMTDLY  -file "*dupli*"
lint_off -rule WIDTH    -file "*dupli*"
lint_off -rule UNUSED   -file "*dupli*"
lint_off -rule UNDRIVEN -file "*dupli*"
lint_off -rule DECLFILENAME -file "*dupli*"
lint_off -rule SYNCASYNCNET -file "*dupli*"
